spring.datasource.name=securityJwtExperiment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_projects
spring.datasource.username=root
spring.datasource.password=900482
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=329391021448-k6m9069536alh97sh50m18f3k55237ur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true